# OhpenAPI

./: .gitignore  README.md  docker-compose.yml  log4j2-config.xml  pom.xml
.circleci/: config.yml
src/main/java/dto/: Booking.java  Branch.java  Commit.java  GitUser.java  Repository.java  ZopaUser.java
src/main/java/framework/base/: BasePage.java  FrameworkProperties.java  PageObject.java  Utils.java  Visualizable.java  WebDriverFacade.java  WebPageObject.java
src/main/java/framework/report/: ExtentManager.java  Log.java  ReportListener.java
src/main/java/framework/test/: ExecutionListener.java  TestBase.java
src/main/java/pages/: CompleteBookingPage.java  HomePage.java  InvoicePage.java  LoansPage.java  PersonalizedLoanRatesPage.java  SearchFlightPage.java  ZopaBasePage.java  ZopaHomePage.java
src/main/java/sections/: AlertPO.java
src/main/java/utils/: ApiUtils.java  Constants.java  TestUtils.java
src/main/resources/: config.properties
src/test/java/demo/: AutomationDemoTests.java  GetGitUser.java  GetPersonalizedRatesTests.java  GetRepositories.java  TC01_HappyPath.java  TC02_WrongAge.java  TC03_WrongPostcode.java
src/test/java/suites/: automationpractice.xml  phptravels.xml  suite.xml
src/test/resources/: automationpractice.xml  config.properties
testData/: Happy Path_borrower_2020-01-20(12.56)_.json  Wrong Age_borrower_2020-01-20(12.56)_.json  Wrong Postcode_borrower_2020-01-20(12.56)_.json
