#general
timeout=45
applitools.apikey=V985T7zkj1Ue42Q5cIyX4mvYz106J59apUZ9qsWYHy0jWU110
#local-config
local=False
#web-config
browser=Chrome
browser.version=Dynamic
base.url=http://automationpractice.com
#parallel
parallel.type=tests
parallel.num=3
